.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999999;
  margin-top: 70px;
  margin-bottom: 200px;
  color: #beabab;
}

.logo {
  display: block;
}

.body {
  overflow: scroll;
  background-color: #111;
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}

.navbar {
  background-color: hsla(0, 0%, 86.7%, 0);
  font-family: 'Butler stencil', sans-serif;
  color: transparent;
  letter-spacing: 4px;
}

.nav-link {
  padding-right: 50px;
  color: #898989;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link-2 {
  padding-right: 50px;
  padding-left: 50px;
  color: #898989;
}

.nav-link-2.w--current {
  color: #fff;
  text-shadow: 1px 1px 6px #000;
}

.nav-link-3 {
  padding-left: 50px;
  color: #898989;
}

.paragraph {
  max-width: 550px;
  margin-right: auto;
  margin-bottom: 70px;
  margin-left: auto;
  color: #898989;
  line-height: 22px;
  text-align: center;
}

.paragraph.fin {
  margin-bottom: 100px;
}

.paragraph.contact-info {
  text-align: left;
}

.paragraph.contact-phone {
  display: inline-block;
  margin-bottom: 60px;
  font-weight: 500;
  text-align: left;
}

.paragraph.contact-phone.link {
  padding-left: 10px;
}

.item {
  color: #898989;
  text-decoration: none;
}

.item.title {
  margin-bottom: 20px;
  font-weight: 500;
}

.content {
  position: relative;
  overflow: hidden;
}

.content.home {
  overflow: visible;
}

.container {
  position: relative;
  margin-bottom: 70px;
  padding-right: 195px;
  padding-left: 195px;
}

.container.home {
  padding-right: 195px;
  padding-left: 195px;
}

.container.portfolio-container {
  padding-right: 0px;
  padding-left: 0px;
}

.image {
  position: static;
  max-width: none;
  float: right;
  opacity: 1;
}

.image.right {
  max-width: 60%;
  float: left;
  opacity: 1;
}

.image.portfolio-grid {
  max-width: none;
  min-width: auto;
  opacity: 1;
}

.image.left {
  max-width: none;
}

.heading {
  position: relative;
  max-width: 350px;
  min-width: 350px;
  margin-top: 70px;
  float: none;
  font-family: 'Butler ultra stencil', sans-serif;
  font-size: 40px;
  font-weight: 200;
  text-align: center;
}

.heading._898989 {
  color: #898989;
}

.heading._898989.right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  color: #fff;
}

.heading._898989.right.absolute {
  position: absolute;
  min-width: 250px;
}

.heading._898989.left {
  color: #fff;
  text-align: right;
}

.heading._898989.left.absolute {
  position: absolute;
  max-width: 250px;
  min-width: 250px;
  text-align: left;
}

.heading.center {
  max-width: 100%;
  min-width: 100%;
  margin-top: 0px;
  margin-bottom: 100px;
  font-size: 57px;
  line-height: 57px;
}

.div-block {
  position: relative;
}

.link-block {
  position: relative;
  width: 100%;
  margin-bottom: 100px;
}

.link-block.right {
  margin-top: 0px;
}

.link-block.right.three-of-three {
  margin-top: 200px;
  margin-bottom: 30px;
}

.link-block.left {
  width: 100%;
  margin-bottom: 100px;
  clear: none;
}

.link-block.left.portfolio-grid {
  margin-bottom: 20px;
}

.link-block.left.portfolio-grid.one-of-three {
  margin-bottom: 30px;
  text-decoration: none;
}

.link-block.left.two-of-three {
  margin-bottom: 30px;
}

.image-home {
  position: absolute;
  left: 0px;
  top: 0%;
  right: -800px;
  bottom: 0%;
  z-index: -1;
  margin-top: -150px;
  margin-right: 0px;
  margin-left: auto;
}

.image-home.home {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  max-width: 80%;
  margin-right: auto;
}

.image-home.home.image-portfolio {
  z-index: -1;
  margin-top: -200px;
  opacity: 1;
}

.footer {
  margin-bottom: 200px;
  padding-right: 195px;
  padding-left: 195px;
}

.list {
  padding-left: 0px;
  list-style-type: none;
}

.list-item {
  padding-bottom: 5px;
}

.footer-item {
  position: relative;
  padding-bottom: 5px;
}

.footer-item.social {
  display: inline-block;
  padding-right: 10px;
}

.div-block-2 {
  width: 60px;
  height: 1px;
  background-color: #898989;
  color: #898989;
}

.underline {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 60px;
  height: 1px;
  float: none;
  background-color: #898989;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.body-2 {
  background-color: #111;
}

.body-3 {
  background-color: #111;
}

.text-field {
  background-color: #111;
}

.div-block-3 {
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 220px;
  padding-left: 220px;
}

.form {
  margin-top: 100px;
}

.bg-image-chi-siamo {
  position: absolute;
  left: auto;
  top: -130px;
  right: -80%;
  bottom: auto;
  z-index: -1;
}

.chi-siamo-content {
  overflow: hidden;
  margin-bottom: 60px;
}

.heading-2 {
  margin-bottom: 100px;
  font-family: 'Butler ultra stencil', sans-serif;
  font-size: 57px;
  line-height: 57px;
  font-weight: 200;
  text-align: center;
}

.heading-1 {
  margin-bottom: 70px;
  font-family: 'Butler ultra stencil', sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 200;
  text-align: center;
}

.list-item-2 {
  margin-bottom: 10px;
  color: #898989;
  line-height: 20px;
}

.list-2 {
  color: #898989;
  list-style-type: disc;
}

.list-2.chi-siamo-servizi-list {
  margin-bottom: 70px;
  opacity: 1;
  list-style-type: disc;
}

.section {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  z-index: 999999999999999;
}

.columns {
  position: static;
  top: 0px;
  z-index: 999999999999;
}

.heading3 {
  position: absolute;
  left: -30px;
  top: -10px;
  right: 0px;
  bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  border: 1px none #000;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: 'Butler ultra stencil', sans-serif;
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 200;
  text-align: right;
  text-decoration: none;
  text-transform: none;
}

.heading3.positioned-for-image-1.second-grid {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: -38px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.heading3.positioned-for-image-2 {
  left: 0px;
  top: -45px;
  right: 10px;
  overflow: visible;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.heading3.positioned-for-image-2.second-grid {
  text-align: left;
}

.heading3.positioned-for-image-3 {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: -38px;
  text-align: left;
}

.heading3.positioned-for-image-3.second-grid {
  left: 0px;
  top: -40px;
  right: 0px;
  bottom: 0px;
  margin: 0px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  text-align: left;
}

.triangle {
  border-radius: 0px;
}

.columns-2 {
  margin-bottom: 10px;
}

.text-field-2 {
  padding-top: 30px;
  padding-bottom: 30px;
  border-style: solid;
  border-width: 0.3px;
  border-color: #898989;
  border-radius: 0px;
  background-color: #111;
  color: #fff;
}

.text-field-3 {
  padding-top: 30px;
  padding-bottom: 30px;
  border-style: solid;
  border-width: 0.3px;
  border-color: #898989;
  background-color: #111;
  color: #fff;
}

.textarea {
  min-height: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 0.3px;
  border-color: #898989;
  background-color: #111;
  color: #fff;
}

.submit-button {
  padding: 20px 65px;
  float: right;
  clear: both;
  background-color: #000;
  text-align: right;
}

.footer-social-item {
  padding-right: 20px;
  padding-bottom: 20px;
}

.success-message {
  background-color: #111;
}

.error-message {
  background-color: #111;
}

.text-block {
  color: #fff;
}

.grid {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-flow: column;
  grid-template-areas: "Area Area-2" "Area-3 Area-4";
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.grid-2 {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-2.grid-for-work {
  margin-bottom: 10px;
}

.grid-3 {
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3.grid-for-work {
  margin-bottom: 10px;
}

.grid-4 {
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-4.grid-for-work {
  margin-bottom: 20px;
  -ms-grid-columns: 0.5fr 0.75fr;
  grid-template-columns: 0.5fr 0.75fr;
}

.grid-img-container {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 300px;
  min-height: auto;
  min-width: 100%;
}

.image-4 {
  width: 100%;
  height: 100%;
  max-width: 0px;
  min-height: 100%;
  min-width: 100%;
  margin-bottom: 10px;
  text-align: center;
}

._1-photo {
  margin-bottom: 20px;
}

._2-photo {
  margin-bottom: 20px;
}

.columns-4 {
  margin-right: 0px;
  margin-left: 0px;
}

.column-5 {
  overflow: hidden;
  height: 30vw;
  min-height: auto;
}

.column-6 {
  overflow: hidden;
  height: 30vw;
  text-align: center;
}

.image-5 {
  width: 70.4554%;
  height: 100%;
  max-width: none;
  min-height: auto;
  min-width: auto;
}

.image-6 {
  height: 100%;
  max-width: none;
}

.image-7 {
  height: 100%;
  max-width: none;
}

@media (max-width: 991px) {
  .nav-link {
    padding-right: 0px;
    background-color: #111;
    text-align: right;
  }
  .nav-link-2 {
    padding-right: 0px;
    padding-left: 40px;
    background-color: #111;
    text-align: right;
  }
  .nav-link-3 {
    padding-right: 0px;
    padding-left: 40px;
    background-color: #111;
    text-align: right;
  }
  .container {
    padding-right: 100px;
    padding-left: 100px;
  }
  .container.portfolio-container {
    padding-right: 60px;
    padding-left: 60px;
  }
  .icon {
    color: #898989;
  }
  .image {
    width: 100%;
  }
  .image.left.home {
    max-width: 60%;
  }
  .link-block.left.portfolio-grid.one-of-three {
    margin-bottom: 20px;
  }
  .link-block.left.two-of-three {
    margin-bottom: 20px;
  }
  .menu-button {
    padding-right: 0px;
    padding-left: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #111;
    background-color: transparent;
    color: #898989;
  }
  .menu-button.w--open {
    background-color: #161616;
  }
  .image-home {
    right: -400px;
    max-width: 100%;
  }
  .footer {
    padding-right: 100px;
    padding-left: 100px;
  }
  .bg-image-chi-siamo {
    right: -46%;
    z-index: -1;
  }
  .heading3.positioned-for-image-1 {
    margin-right: 10px;
  }
  .heading3.positioned-for-image-1.second-grid {
    left: 10px;
    bottom: 0px;
    margin-bottom: -50px;
  }
  .heading3.positioned-for-image-2 {
    right: 0px;
  }
  .heading3.positioned-for-image-3 {
    bottom: -38px;
    margin-right: 10px;
  }
  .heading3.positioned-for-image-3.second-grid {
    left: 13px;
    top: 0px;
    margin-top: -40px;
    margin-left: 0px;
  }
  .portfolio-columns.portfolio-columns-1 {
    margin-bottom: 80px;
  }
  .gallery {
    overflow: hidden;
  }
  .column-6 {
    padding-right: 10px;
    padding-left: 20px;
  }
  .column-6.grid-column-small {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 767px) {
  .header {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-link {
    min-width: 200px;
    padding-left: 0px;
  }
  .nav-link-2 {
    min-width: 200px;
    padding-left: 0px;
  }
  .nav-link-3 {
    min-width: 200px;
    padding-left: 0px;
  }
  .paragraph.contact-info {
    text-align: left;
  }
  .paragraph.contact-phone {
    margin-bottom: 10px;
    text-align: left;
  }
  .item.title {
    margin-bottom: 10px;
  }
  .container.home {
    display: block;
  }
  .image {
    max-width: none;
  }
  .heading._898989.right {
    text-align: right;
  }
  .heading._898989.left {
    text-align: left;
  }
  .link-block.right.three-of-three {
    margin-top: 100px;
  }
  .image-home {
    right: -200px;
    max-width: 80%;
  }
  .nav-menu {
    text-align: right;
  }
  .image-3 {
    width: 107px;
    height: 63px;
    max-width: 107px;
    min-width: 107px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .list {
    margin-bottom: 30px;
  }
  .bg-image-chi-siamo {
    right: -63%;
    z-index: -1;
    max-width: 150%;
  }
  .heading3.positioned-for-image-1 {
    font-size: 22px;
  }
  .heading3.positioned-for-image-2 {
    font-size: 22px;
  }
  .heading3.positioned-for-image-3 {
    font-size: 22px;
  }
  .column {
    padding-left: 0px;
  }
  .column-2 {
    padding-right: 0px;
  }
  .columns-3 {
    margin-bottom: 60px;
  }
  ._1-photo {
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
  ._2-photo {
    margin-bottom: 10px;
  }
  .column-5 {
    height: 100%;
    margin-bottom: 10px;
  }
  .column-6 {
    height: 100%;
    padding-left: 10px;
  }
  .image-6 {
    width: 100%;
    height: auto;
  }
  .image-7 {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 479px) {
  .header {
    margin-bottom: 100px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .paragraph.contact-info {
    text-align: center;
  }
  .paragraph.contact-phone {
    text-align: center;
  }
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .image {
    max-width: 200px;
  }
  .image.right {
    max-width: 200px;
    min-width: auto;
  }
  .image.right.portfolio-grid {
    max-width: none;
  }
  .heading._898989.right {
    min-width: 0px;
  }
  .heading._898989.left {
    min-width: 1px;
  }
  .link-block.right.three-of-three {
    display: block;
    max-width: 180px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .link-block.left.portfolio-grid.one-of-three {
    display: block;
    max-width: 180px;
    margin-right: auto;
    margin-left: auto;
  }
  .link-block.left.two-of-three {
    display: block;
    max-width: 180px;
    margin-right: auto;
    margin-left: auto;
  }
  .link-block.left.two-of-three.portfolio-grid {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-button {
    background-color: #111;
    opacity: 1;
  }
  .image-home {
    right: -500px;
    max-width: 300%;
    margin-top: 0px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .link-block-2 {
    min-width: 107px;
  }
  .link-block-2.w--current {
    height: 63px;
    max-width: 107px;
  }
  .bg-image-chi-siamo {
    right: -150%;
    z-index: -1;
    max-width: 300%;
  }
  .heading3.positioned-for-image-1 {
    left: -46px;
    top: 0px;
    min-width: 200px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 15px;
  }
  .heading3.positioned-for-image-1.second-grid {
    margin-bottom: 0px;
    margin-left: -57px;
    padding-right: 16px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-align: right;
  }
  .heading3.positioned-for-image-2 {
    top: 0px;
    right: 0px;
    min-width: 200px;
    margin-right: 0px;
    margin-left: -60px;
    padding-right: 23px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .heading3.positioned-for-image-2.second-grid {
    padding-right: 22px;
    text-align: right;
  }
  .heading3.positioned-for-image-3 {
    left: 10px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    min-width: 200px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .heading3.positioned-for-image-3.second-grid {
    margin-top: 0px;
  }
  .submit-button {
    min-width: 100%;
    text-align: center;
  }
  .column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-2 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-4 {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@font-face {
  font-family: 'Butler ultra stencil';
  src: url('../fonts/Butler_Ultra_Light_Stencil.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Butler stencil';
  src: url('../fonts/Butler_Medium_Stencil.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Butler stencil';
  src: url('../fonts/Butler_ExtraBold_Stencil.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Butler stencil';
  src: url('../fonts/Butler_Bold_Stencil.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Butler stencil';
  src: url('../fonts/Butler_Black_Stencil.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Butler stencil';
  src: url('../fonts/Butler_Light_Stencil.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Butler stencil';
  src: url('../fonts/Butler_Regular_Stencil.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}